apiVersion: v1
kind: ConfigMap
metadata:
  name: fastfood-api-config
  namespace: fastfood-app
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service.fastfood-db:5432/fastdb
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  SPRING_JPA_SHOW_SQL: "true"
  SERVER_PORT: "8080"